<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="3016,1033" id="susanneuweWavelet1264" metadata="nsuml-1.4" initialized="true" showWireOptions="7" zoom="0.5" scrolledY="261">
  <children xsi:type="editmodel:InterfaceEditModel" location="142,584" size="133,45" stereotype="interface" id="susanneuweWavelet2426" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="546,1030" size="309,418" targetConnections="//@children.2/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.3/@sourceConnections.2 //@children.11/@sourceConnections.2 //@children.14/@sourceConnections.3 //@children.8/@sourceConnections.2 //@children.13/@sourceConnections.3 //@children.5/@sourceConnections.2 //@children.4/@sourceConnections.3 //@children.9/@sourceConnections.2 //@children.6/@sourceConnections.2 //@children.10/@sourceConnections.3 //@children.7/@sourceConnections.3" id="susanneuweWavelet2429" runTimeClassModel="susanneuweWavelet2430;susanneuweWavelet2441;susanneuweWavelet2455;susanneuweWavelet2438;susanneuweWavelet2452;susanneuweWavelet2431;susanneuweWavelet2442;susanneuweWavelet2446;susanneuweWavelet2435;susanneuweWavelet2453;susanneuweWavelet2456;susanneuweWavelet2437;susanneuweWavelet2450;susanneuweWavelet2447;susanneuweWavelet2436;susanneuweWavelet2443;susanneuweWavelet2432;susanneuweWavelet2440;susanneuweWavelet2451;susanneuweWavelet2439;susanneuweWavelet2454">
    <children xsi:type="editmodel:CompartmentEditModel" size="286,378">
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2432"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2442"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2440"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2441"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2439"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2437"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2451"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2455"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2438"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2452"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2435"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2447"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2443"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2454"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2431"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2430"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2456"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2436"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2450"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2446"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2453"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2431" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2431" navigable="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="79,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2432" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.15" targetEnd="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2432" navigable="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="87,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2459" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.15" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2471" connectionRouterKind="Manhattan" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="431,563" size="134,86" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.3" id="susanneuweWavelet1344" runTimeClassModel="susanneuweWavelet2485;susanneuweWavelet2475;susanneuweWavelet2497;susanneuweWavelet2489;susanneuweWavelet2493;susanneuweWavelet2501;susanneuweWavelet2483;susanneuweWavelet2479;susanneuweWavelet2504;susanneuweWavelet2477;susanneuweWavelet2481;susanneuweWavelet2487;susanneuweWavelet2476;susanneuweWavelet2491;susanneuweWavelet2495">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2501"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2497"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2524" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2476" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2476" navigable="true" flags="2" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="67,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="57,776" size="139,86" id="susanneuweWavelet2514" runTimeClassModel="susanneuweWavelet2551;susanneuweWavelet2548;susanneuweWavelet2556;susanneuweWavelet2554;susanneuweWavelet2550">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2554"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2551"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2562" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2516" connectionRouterKind="Manual" source="//@children.3" target="//@children.9/@sourceConnections.1" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2550" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2550" navigable="true" flags="2" multiplicityLabel="//@children.3/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2575" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.3/@children.1" sourceEnd="//@children.3/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1009,965" size="237,104" targetConnections="//@children.10/@sourceConnections.2" id="susanneuweWavelet2735" runTimeClassModel="susanneuweWavelet2740;susanneuweWavelet2744;susanneuweWavelet2742;susanneuweWavelet2737;susanneuweWavelet2736">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,54">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2740"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2742"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2737"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2763" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.9/@sourceConnections.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2758" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.13" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2736" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2736" navigable="true" flags="2" multiplicityLabel="//@children.4/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="162,1056" size="163,230" targetConnections="//@children.8/@sourceConnections.3" id="susanneuweWavelet2640" runTimeClassModel="susanneuweWavelet2683;susanneuweWavelet2669;susanneuweWavelet2699;susanneuweWavelet2687;susanneuweWavelet2673;susanneuweWavelet2668;susanneuweWavelet2705;susanneuweWavelet2702;susanneuweWavelet2696;susanneuweWavelet2678;susanneuweWavelet2674;susanneuweWavelet2680;susanneuweWavelet2685;susanneuweWavelet2693;susanneuweWavelet2690;susanneuweWavelet2675">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,180">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2680"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2678"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2675"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2687"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2690"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2693"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2696"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2699"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2702"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2705"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2713" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2641" connectionRouterKind="Manual" source="//@children.5" target="//@children.9/@sourceConnections.1" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2668" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2668" navigable="true" flags="2" multiplicityLabel="//@children.5/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2725" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.3/@children.1" sourceEnd="//@children.5/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1037,1583" size="164,86" targetConnections="//@children.11/@sourceConnections.3 //@children.9/@sourceConnections.3" id="susanneuweWavelet2599" runTimeClassModel="susanneuweWavelet2797;susanneuweWavelet2800;susanneuweWavelet2802;susanneuweWavelet2796">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2800"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2797"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2814" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2600" connectionRouterKind="Manual" source="//@children.6" target="//@children.9/@sourceConnections.1" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2796" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2796" navigable="true" flags="2" multiplicityLabel="//@children.6/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2808" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.3/@children.1" sourceEnd="//@children.6/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="194,1343" size="244,230" targetConnections="//@children.5/@sourceConnections.3" id="susanneuweWavelet2722" runTimeClassModel="susanneuweWavelet2872;susanneuweWavelet2892;susanneuweWavelet2883;susanneuweWavelet2889;susanneuweWavelet2886;susanneuweWavelet2864;susanneuweWavelet2868;susanneuweWavelet2874;susanneuweWavelet2865;susanneuweWavelet2877;susanneuweWavelet2870;susanneuweWavelet2862;susanneuweWavelet2880">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,180">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2868"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2865"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2870"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2874"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2877"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2880"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2883"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2886"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2889"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2892"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2905" connectionRouterKind="Manhattan" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2723" connectionRouterKind="Manual" source="//@children.7" target="//@children.9/@sourceConnections.1" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2896" connectionRouterKind="Manhattan" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.2/@children.1" sourceEnd="//@children.7/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2864" connectionRouterKind="Manhattan" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2864" navigable="true" flags="2" multiplicityLabel="//@children.7/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="105,903" size="187,86" targetConnections="//@children.3/@sourceConnections.3" id="susanneuweWavelet2573" runTimeClassModel="susanneuweWavelet2634;susanneuweWavelet2631;susanneuweWavelet2637;susanneuweWavelet2632">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2637"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2634"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2650" connectionRouterKind="Manhattan" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2574" connectionRouterKind="Manual" source="//@children.8" target="//@children.9/@sourceConnections.1" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2631" connectionRouterKind="Manhattan" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2631" navigable="true" flags="2" multiplicityLabel="//@children.8/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.8/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2644" connectionRouterKind="Manhattan" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.3/@children.1" sourceEnd="//@children.8/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="113,1689" size="187,122" targetConnections="//@children.7/@sourceConnections.2" id="susanneuweWavelet2765" runTimeClassModel="susanneuweWavelet2771;susanneuweWavelet2766;susanneuweWavelet2779;susanneuweWavelet2767;susanneuweWavelet2781;susanneuweWavelet2776;susanneuweWavelet2774">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,36">
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2766"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2767"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2774"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2771"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2794" connectionRouterKind="Manhattan" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.7/@sourceConnections.1 //@children.10/@sourceConnections.1 //@children.8/@sourceConnections.1 //@children.11/@sourceConnections.1 //@children.13/@sourceConnections.1 //@children.12/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.3/@sourceConnections.1" connectionRouterKind="GeneralizationManhattan" source="//@children.9" target="//@children.15" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="Automatic" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,101" anchorKind="Automatic"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2766" connectionRouterKind="Manhattan" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2766" navigable="true" multiplicityLabel="//@children.9/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2784" connectionRouterKind="Manhattan" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.3/@children.1" sourceEnd="//@children.9/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1094,1207" size="267,230" targetConnections="//@children.6/@sourceConnections.3" id="susanneuweWavelet2805" runTimeClassModel="susanneuweWavelet2819;susanneuweWavelet2823;susanneuweWavelet2820;susanneuweWavelet2827;susanneuweWavelet2838;susanneuweWavelet2816;susanneuweWavelet2841;susanneuweWavelet2829;susanneuweWavelet2835;susanneuweWavelet2847;susanneuweWavelet2832;susanneuweWavelet2825;susanneuweWavelet2844">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,180">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2823"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2820"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2825"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2829"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2832"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2835"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2838"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2841"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2844"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2847"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2860" connectionRouterKind="Manhattan" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="susanneuweWavelet2806" connectionRouterKind="Manual" source="//@children.10" target="//@children.9/@sourceConnections.1" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2855" connectionRouterKind="Manhattan" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.2/@children.1" sourceEnd="//@children.10/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2819" connectionRouterKind="Manhattan" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2819" navigable="true" flags="2" multiplicityLabel="//@children.10/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.10/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="730,1693" size="174,104" targetConnections="//@children.14/@sourceConnections.2" id="susanneuweWavelet2586" runTimeClassModel="susanneuweWavelet2593;susanneuweWavelet2587;susanneuweWavelet2591;susanneuweWavelet2596;susanneuweWavelet2588">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,54">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2596"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2591"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2588"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2605" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.11" target="//@children.9/@sourceConnections.1" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2587" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2587" navigable="true" flags="2" multiplicityLabel="//@children.11/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.11/@sourceConnections.2/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2601" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.3/@children.1" sourceEnd="//@children.11/@sourceConnections.3/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="943,665" size="139,86" targetConnections="//@children.13/@sourceConnections.2" id="susanneuweWavelet2537" runTimeClassModel="susanneuweWavelet2541;susanneuweWavelet2538">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2541"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2538"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2546" connectionRouterKind="Manhattan" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.12" target="//@children.9/@sourceConnections.1" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="996,815" size="187,86" targetConnections="//@children.4/@sourceConnections.2" id="susanneuweWavelet2652" runTimeClassModel="susanneuweWavelet2657;susanneuweWavelet2654;susanneuweWavelet2653">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2657"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2654"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2666" connectionRouterKind="Manhattan" source="//@children.13" target="//@children.1" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.13" target="//@children.9/@sourceConnections.1" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2662" connectionRouterKind="Manhattan" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.2/@children.1" sourceEnd="//@children.13/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2653" connectionRouterKind="Manhattan" source="//@children.13" target="//@children.1" targetEnd="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2653" navigable="true" flags="2" multiplicityLabel="//@children.13/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.13/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="426,1739" size="175,104" id="susanneuweWavelet2607" runTimeClassModel="susanneuweWavelet2612;susanneuweWavelet2614;susanneuweWavelet2608;susanneuweWavelet2616;susanneuweWavelet2609">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,54">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2614"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2612"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2609"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2629" connectionRouterKind="Manhattan" source="//@children.14" target="//@children.1" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.14" target="//@children.9/@sourceConnections.1" targetEnd="//@children.14/@sourceConnections.1/@children.1" sourceEnd="//@children.14/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2620" connectionRouterKind="Manhattan" source="//@children.14" target="//@children.11" targetEnd="//@children.14/@sourceConnections.2/@children.1" sourceEnd="//@children.14/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="susanneuweWavelet2608" connectionRouterKind="Manhattan" source="//@children.14" target="//@children.1" targetEnd="//@children.14/@sourceConnections.3/@children.0" sourceEnd="//@children.14/@sourceConnections.3/@children.1">
      <children xsi:type="editmodel:AssociationEndEditModel" id="susanneuweWavelet2608" navigable="true" flags="2" multiplicityLabel="//@children.14/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.14/@sourceConnections.3/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="37,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="505,1539" size="148,101" stereotype="interface" targetConnections="//@children.1/@sourceConnections.1 //@children.1/@sourceConnections.2 //@children.9/@sourceConnections.1" id="susanneuweWavelet2433" runTimeClassModel="susanneuweWavelet2530;susanneuweWavelet2527">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2530"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2527"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="susanneuweWavelet2535" connectionRouterKind="Manhattan" source="//@children.15" target="//@children.1" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
