<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="833,516" id="susanneuweWavelet2268" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:ClassEditModel" location="50,50" size="260,446" id="susanneuweWavelet2271" runTimeClassModel="susanneuweWavelet2282;susanneuweWavelet2337;susanneuweWavelet2296;susanneuweWavelet2325;susanneuweWavelet2290;susanneuweWavelet2304;susanneuweWavelet2288;susanneuweWavelet2301;susanneuweWavelet2273;susanneuweWavelet2284;susanneuweWavelet2297;susanneuweWavelet2349;susanneuweWavelet2331;susanneuweWavelet2316;susanneuweWavelet2346;susanneuweWavelet2286;susanneuweWavelet2292;susanneuweWavelet2278;susanneuweWavelet2319;susanneuweWavelet2322;susanneuweWavelet2283;susanneuweWavelet2272;susanneuweWavelet2294;susanneuweWavelet2307;susanneuweWavelet2341;susanneuweWavelet2333;susanneuweWavelet2298;susanneuweWavelet2328;susanneuweWavelet2310;susanneuweWavelet2313;susanneuweWavelet2343;susanneuweWavelet2335">
    <children xsi:type="editmodel:CompartmentEditModel" size="237,126">
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2294"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2292"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2288"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2290"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2286"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2297"/>
      <children xsi:type="editmodel:AttributeEditModel" id="susanneuweWavelet2296"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,270">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2337"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2349"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2319"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2322"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2325"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2328"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2298"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2301"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2307"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2313"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2304"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2343"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2346"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2310"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2316"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="360,50" size="116,140" id="susanneuweWavelet2276" runTimeClassModel="susanneuweWavelet2410;susanneuweWavelet2403;susanneuweWavelet2412;susanneuweWavelet2401;susanneuweWavelet2407;susanneuweWavelet2415;susanneuweWavelet2404">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,90">
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2410"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2404"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2415"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2412"/>
      <children xsi:type="editmodel:MethodEditModel" id="susanneuweWavelet2407"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
